<?xml version="1.0" encoding="utf-8"?><!--    . Each Activity can have only one Navigation Graph-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_education"
        android:name="com.example.stocktick.ui.education.EducationFragment"
        android:label="@string/title_education"
        tools:layout="@layout/fragment_education" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.stocktick.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_mutualFundRootFragment2"
            app:destination="@id/navigation_mutual_funds"
            />
        <action
            android:id="@+id/action_navigation_home_to_navigation_education"
            app:destination="@id/navigation_education" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_loan"
            app:destination="@id/navigation_loan" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_insurance"
            app:destination="@id/navigation_insurance" />
        <action
            android:id="@+id/action_navigation_home_to_debitCreditFragment"
            app:destination="@id/debitCreditFragment" />
        <action
            android:id="@+id/action_navigation_home_to_viewProfile"
            app:destination="@id/viewProfile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_loan"
        android:name="com.example.stocktick.ui.loan.LoanFragment"
        android:label="@string/title_loan"
        tools:layout="@layout/fragment_loan" />

    <fragment
        android:id="@+id/navigation_insurance"
        android:name="com.example.stocktick.ui.insurance.InsuranceFragment"
        android:label="@string/title_insurance"
        tools:layout="@layout/fragment_insurance" />
    <fragment
        android:id="@+id/navigation_mutual_funds"
        android:name="com.example.stocktick.ui.mutual_funds.MutualFundRootFragment"
        android:label="Mutual Funds" >
        <action
            android:id="@+id/action_navigation_mutual_funds_to_mfLists2"
            app:destination="@id/mfLists2" />
    </fragment>
    <fragment
        android:id="@+id/debitCreditFragment"
        android:name="com.example.stocktick.ui.debit_credit.DebitCreditFragment"
        android:label="Finance Analysis" />
    <fragment
        android:id="@+id/viewProfile"
        android:name="com.example.stocktick.ui.profile.ViewProfile"
        android:label="My Profile"
        tools:layout="@layout/fragment_view_profile" >
        <action
            android:id="@+id/action_viewProfile_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.stocktick.ui.profile.EditProfile"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/mfLists2"
        android:name="com.example.stocktick.ui.mutual_funds.discover_mutual_funds.MfLists"
        android:label="All Mutual Funds"
        tools:layout="@layout/fragment_mf_lists" />

</navigation>