<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_loan">

    <fragment
        android:id="@+id/navigation_education"
        android:name="com.example.stocktick.ui.education.EducationFragment"
        android:label="@string/title_education"
        tools:layout="@layout/fragment_education" />

    <fragment
        android:id="@+id/navigation_loan"
        android:name="com.example.stocktick.ui.loan.LoanFragment"
        android:label="@string/title_loan"
        tools:layout="@layout/fragment_loan" />

    <fragment
        android:id="@+id/navigation_insurance"
        android:name="com.example.stocktick.ui.insurance.InsuranceFragment"
        android:label="@string/insurance_title"
        tools:layout="@layout/fragment_insurance" />

</navigation>