<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stressed_about_finance"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/page1"
        android:name="com.example.stocktick.ui.mutual_funds.stressed_about_finance.fragments.Page1"
        android:label="Page1" >
        <action
            android:id="@+id/action_page1_to_page2"
            app:destination="@id/page2" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.stocktick.ui.mutual_funds.stressed_about_finance.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_page1"
            app:destination="@id/page1" />
    </fragment>
    <fragment
        android:id="@+id/page2"
        android:name="com.example.stocktick.ui.mutual_funds.stressed_about_finance.fragments.Page2"
        android:label="fragment_page2"
        tools:layout="@layout/fragment_page2" >
        <action
            android:id="@+id/action_page2_to_page3"
            app:destination="@id/page3" />
    </fragment>
    <fragment
        android:id="@+id/page3"
        android:name="com.example.stocktick.ui.mutual_funds.stressed_about_finance.fragments.Page3"
        android:label="fragment_page3"
        tools:layout="@layout/fragment_page3" >
        <action
            android:id="@+id/action_page3_to_page4"
            app:destination="@id/page4" />
    </fragment>
    <fragment
        android:id="@+id/page4"
        android:name="com.example.stocktick.ui.mutual_funds.stressed_about_finance.fragments.Page4"
        android:label="fragment_page4"
        tools:layout="@layout/fragment_page4" >
        <action
            android:id="@+id/action_page4_to_page4dot1"
            app:destination="@id/page4dot1" />
    </fragment>
    <fragment
        android:id="@+id/page5"
        android:name="com.example.stocktick.ui.mutual_funds.stressed_about_finance.fragments.Page5"
        android:label="fragment_page5"
        tools:layout="@layout/fragment_page5" >
        <action
            android:id="@+id/action_page5_to_page6"
            app:destination="@id/page6" />
    </fragment>
    <fragment
        android:id="@+id/page6"
        android:name="com.example.stocktick.ui.mutual_funds.stressed_about_finance.fragments.Page6"
        android:label="fragment_page6"
        tools:layout="@layout/fragment_page6" >
        <action
            android:id="@+id/action_page6_to_page6dot1"
            app:destination="@id/page6dot1" />
    </fragment>
    <fragment
        android:id="@+id/page7"
        android:name="com.example.stocktick.ui.mutual_funds.stressed_about_finance.fragments.Page7"
        android:label="fragment_page7"
        tools:layout="@layout/fragment_page7" >
        <action
            android:id="@+id/action_page7_to_pdfDownloadFragment"
            app:destination="@id/pdfDownloadFragment" />
    </fragment>
    <fragment
        android:id="@+id/page6dot1"
        android:name="com.example.stocktick.ui.mutual_funds.stressed_about_finance.fragments.Page6dot1"
        android:label="fragment_page6dot1"
        tools:layout="@layout/fragment_page6dot1" >
        <action
            android:id="@+id/action_page6dot1_to_page6dot2"
            app:destination="@id/page6dot2" />
    </fragment>
    <fragment
        android:id="@+id/page6dot2"
        android:name="com.example.stocktick.ui.mutual_funds.stressed_about_finance.fragments.Page6dot2"
        android:label="fragment_page6dot2"
        tools:layout="@layout/fragment_page6dot2" >
        <action
            android:id="@+id/action_page6dot2_to_page6dot3"
            app:destination="@id/page6dot3" />
    </fragment>
    <fragment
        android:id="@+id/page6dot3"
        android:name="com.example.stocktick.ui.mutual_funds.stressed_about_finance.fragments.Page6dot3"
        android:label="fragment_page6dot3"
        tools:layout="@layout/fragment_page6dot3" >
        <action
            android:id="@+id/action_page6dot3_to_page6dot4"
            app:destination="@id/page6dot4" />
    </fragment>
    <fragment
        android:id="@+id/page6dot4"
        android:name="com.example.stocktick.ui.mutual_funds.stressed_about_finance.fragments.Page6dot4"
        android:label="fragment_page6dot4"
        tools:layout="@layout/fragment_page6dot4" >
        <action
            android:id="@+id/action_page6dot4_to_page7"
            app:destination="@id/page7" />
    </fragment>
    <fragment
        android:id="@+id/page4dot1"
        android:name="com.example.stocktick.ui.mutual_funds.stressed_about_finance.fragments.Page4dot1"
        android:label="fragment_pge4dot1"
        tools:layout="@layout/fragment_pge4dot1" >
        <action
            android:id="@+id/action_page4dot1_to_page5"
            app:destination="@id/page5" />
    </fragment>
    <fragment
        android:id="@+id/pdfDownloadFragment"
        android:name="com.example.stocktick.ui.mutual_funds.stressed_about_finance.fragments.PdfDownloadFragment"
        android:label="fragment_pdf_download"
        tools:layout="@layout/fragment_pdf_download" />
</navigation>