<?xml version="1.0" encoding="utf-8"?>
<!--IMPLEMENT THE WEB VIEW FOR THE BLOG -->
<!--IMPLEMENT THE YOUTUBE PLAYER FOR yt video link containing ones-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/blog_overall_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/image_linear_layout_blog"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/edu_blog_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="6dp">
            <!--blogs text layout-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/blog_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/education_blog_placeholder_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/blog_short_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text="@string/dummy_text_blog"
                        android:textColor="@color/button_canvas"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/blog_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/dummy_date_blog"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/blog_long_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_weight="1"
                        android:maxLines="3"
                        android:text="@string/dummy_date_blog"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yt_linear_layout_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:enableAutomaticInitialization="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:videoId="S0Q4gqBUs7c" />
    </LinearLayout>
<!--    https://johncodeos.com/how-to-embed-youtube-videos-into-your-android-app-using-kotlin/-->

</androidx.constraintlayout.widget.ConstraintLayout>
