<?xml version="1.0" encoding="utf-8"?><!--Blog cards-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edu_blog_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="24dp"
    app:cardCornerRadius="6dp">
    <!--blogs text layout-->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/education_blog_placeholder_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blog_short_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:fontFamily="sans-serif"
                android:text="Stocks Going Up"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/blog_long_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:text="19 Feb 2022"
                android:textSize="15sp" />
        </LinearLayout>
    </ImageView>
</androidx.cardview.widget.CardView>