<?xml version="1.0" encoding="utf-8"?><!--    placeholder comment-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webinar_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">


    <!--Webinar card-->
    <androidx.cardview.widget.CardView
        android:id="@+id/edu_webinar_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_webinar_self_hosted"
        android:visibility="visible"
        app:cardCornerRadius="6dp">
        <!-- Info+image-->
        <LinearLayout
            android:id="@+id/edu_webinar_gradient_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_webinar_self_hosted"
            android:orientation="horizontal">
            <!--    only info-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/webinar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="@string/dummy_title_webinar"
                    android:textColor="@color/black_000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/hosted_by"
                        android:textColor="@color/black_000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/webinar_hosted_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/self_hosted_dummy"
                        android:textColor="@color/black_000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/webinar_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="7dp"
                    android:text="@string/date"
                    android:textColor="@color/black_000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/webinar_register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/black_000000"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/register_now_bt"
                    android:textAllCaps="false"
                    android:textColor="@color/white_FFFFFF" />


            </LinearLayout>

            <ImageView
                android:id="@+id/webinar_image_url"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="9dp"
                android:layout_weight="1"
                android:src="@drawable/webinar_education" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>