<?xml version="1.0" encoding="utf-8"?><!--    placeholder comment-->
<!--TODO() implement colour gradient toggle on card-->
<!--TODO() register button API link, self hosted and third party webview point-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webinar_layout"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">


    <!--Webinar card-->
    <androidx.cardview.widget.CardView
        android:id="@+id/edu_webinar_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_webinar_self_hosted"
        android:visibility="visible"
        app:cardCornerRadius="6dp">

        <ProgressBar
            android:id="@+id/progress_webinar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="invisible"
            android:indeterminateDrawable="@drawable/progress_bar" />
        <!-- Info+image-->
        <LinearLayout
            android:id="@+id/edu_webinar_gradient_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_webinar_self_hosted"
            android:orientation="horizontal"
            android:visibility="visible">
            <!--    only info-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/webinar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="Webinar 1"
                    android:textColor="@color/black_000000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/webinar_hosted_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="Self-hosted"
                    android:textColor="@color/black_000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/webinar_register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="11dp"
                    android:backgroundTint="@color/black_000000"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="7dp"
                    android:paddingTop="4dp"
                    android:text="Register Now"
                    android:textAllCaps="false"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="18sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/webinar_image_url"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_weight="1"
                android:src="@drawable/webinar_education" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>