<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mutual_funds.asset_recorder.static_pages.personal_details.PersonalDetailsEditFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:text = "Name"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/tvName"
                android:hint = "YOUR NAME"
                 
                android:textSize = "16sp"
                />
            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:text = "Current Location"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/tvLocation"
                android:hint = "YOUR CURRENT LOCATION"
                 
                android:textSize = "16sp"
                />
            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:text = "Mobile Number"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/tvMobileNo"
                android:hint = "YOUR PHONE NO"
                 
                android:textSize = "16sp"
                />
            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:text = "Email Id"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/tvEmailId"
                android:hint = "YOUR EMAIL ID"
                 
                android:textSize = "16sp"
                />
            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:text = "Date of Birth"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/tvDOB"
                android:hint = "DD/MMM/YYYY"
                 
                android:textSize = "16sp"
                />
            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:text = "Blood Group"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/tvBloodGroup"
                android:hint = "YOUR BLOOD GROUP"
                 
                android:textSize = "16sp"
                />

            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text = "Emergency contact-"
                 
                android:textSize = "16sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/secondary_text_color"
                />

            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:text = "Name"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/tvEmName"
                android:hint = "EMERGENCY CONTACT NAME"
                 
                android:textSize = "16sp"
                />
            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:text = "Address"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/tvEmAddress"
                android:hint = "EMERGENCY CONTACT ADDRESS"
                 
                android:textSize = "16sp"
                />

            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:text = "Telephone"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/tvEmTelephone"
                android:hint= "EMERGENCE CONTACT TELTPHONE"
                 
                android:textSize = "16sp"
                />
        </LinearLayout>
    </ScrollView>
    <soup.neumorphism.NeumorphFloatingActionButton
        android:id="@+id/fabDone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_done"
        app:neumorph_backgroundColor="#303030"
        app:neumorph_shadowColorDark="#131313"
        app:neumorph_shadowColorLight="@color/color_background"
        app:neumorph_shadowElevation="10dp"
        app:neumorph_shapeType="flat" />
   </RelativeLayout>