<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.debit_credit.DebitCreditFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/timeSpinner"
        android:foregroundTint="@color/on_background"
        />


    <com.razerdp.widget.animatedpieview.AnimatedPieView
        android:id="@+id/pie_chart_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <soup.neumorphism.NeumorphCardView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/neumorph_combinations"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#909090"
                    android:textSize="12sp"
                    android:text="@string/credit"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="#F75C1E"
                    android:text="000 INR"
                    android:textStyle="bold"
                    android:id="@+id/credit_amount"
                    android:textSize="20sp"/>
            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/neumorph_combinations"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#909090"
                    android:textSize="12sp"
                    android:text="@string/debit"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="#2FAF89"
                    android:text="000 INR"
                    android:textStyle="bold"
                    android:id="@+id/debit_amount"
                    android:textSize="20sp"/>
            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:background="#858585" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/expense"
            android:textColor="#FFC400"
            android:textSize="14sp" />

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="24dp"
            android:background="#858585" />

    </LinearLayout>
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/neumorph_combinations">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:text="@string/item"
                android:textColor="@color/white"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/amount"
                android:layout_marginEnd="50dp"
                android:textSize="10sp"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </soup.neumorphism.NeumorphCardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"
            android:text="@string/shopping"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rs 1000"
            android:layout_marginEnd="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movies"
            android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rs 1000"
            android:layout_marginEnd="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flipkart"
            android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rs 1000"
            android:layout_marginEnd="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food"
            android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rs 1000"
            android:layout_marginEnd="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hotel"
            android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rs 1000"
            android:layout_marginEnd="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:background="#858585" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/income"
            android:textColor="#FFC400"
            android:textSize="14sp" />

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="24dp"
            android:background="#858585" />
    </LinearLayout>
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/neumorph_combinations">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:text="@string/item"
                android:textColor="@color/white"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/amount"
                android:layout_marginEnd="50dp"
                android:textSize="10sp"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </soup.neumorphism.NeumorphCardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sbi"
            android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rs 1000"
            android:layout_marginEnd="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"
            android:text="@string/axis"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rs 1000"
            android:layout_marginEnd="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"
            android:text="@string/hdfc"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rs 1000"
            android:layout_marginEnd="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upi"
            android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rs 1000"
            android:layout_marginEnd="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet"
            android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rs 1000"
            android:layout_marginEnd="65dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
</LinearLayout>
</ScrollView>