<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    tools:context=".ui.mutual_funds.stressed_about_finance.fragments.Page1">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tvMaritalStatus"
       android:text="Status"
       android:textSize="17sp"
       android:textColor="@color/secondary_text_color"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginStart="40dp"
       android:layout_marginTop="100dp"
       />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tvChildren"
       android:text="Children"
       android:textSize="17sp"
       android:textColor="@color/secondary_text_color"

       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tvMaritalStatus"
       android:layout_marginStart="40dp"
       android:layout_marginTop="70dp"
       />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tvParents"
       android:text="Parents"
       android:textSize="17sp"
       android:textColor="@color/secondary_text_color"

       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tvChildren"
       android:layout_marginStart="40dp"
       android:layout_marginTop="70dp"
       />


   <soup.neumorphism.NeumorphButton
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="20dp"
       android:layout_marginBottom="20dp"
       android:text="Next"
       android:textSize="16sp"
       style="@style/Widget.Neumorph.Button"
       app:neumorph_shadowColorDark="#131313"
       app:neumorph_shadowColorLight="#333333"
       app:neumorph_shadowElevation="5dp"
       app:neumorph_shapeType="flat"
       app:neumorph_lightSource="leftTop"
       android:id="@+id/btNext"
       android:textAllCaps="false"
       android:textColor="@color/yellow"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginEnd="10dp"
       />

<!--   Neumorph Spinners-->
   <soup.neumorphism.NeumorphCardView
       android:id="@+id/statusCard"
       android:layout_width="0dp"
       android:layout_height="75dp"
       android:layout_marginStart="80dp"
       app:layout_constraintBottom_toBottomOf="@+id/tvMaritalStatus"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/tvMaritalStatus"
       app:layout_constraintTop_toTopOf="@+id/tvMaritalStatus"
       app:neumorph_shadowColorDark="#131313"
       app:neumorph_shadowColorLight="@color/color_background"
       app:neumorph_shadowElevation="10dp"
       app:neumorph_shapeType="flat">

      <Spinner
          android:id="@+id/spStatus"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="10dp"
          android:backgroundTint="@color/white"
          android:dropDownWidth="wrap_content" />
   </soup.neumorphism.NeumorphCardView>

   <soup.neumorphism.NeumorphCardView
       android:id="@+id/childrenCard"
       android:layout_width="0dp"
       android:layout_height="75dp"
       app:layout_constraintBottom_toBottomOf="@+id/tvChildren"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="@+id/statusCard"
       app:layout_constraintTop_toTopOf="@+id/tvChildren"
       app:neumorph_shadowColorDark="#131313"
       app:neumorph_shadowColorLight="#333333"
       app:neumorph_shadowElevation="5dp"
       app:neumorph_shapeType="flat">

      <Spinner
          android:id="@+id/spChildren"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="10dp"
          android:backgroundTint="@color/white"
          android:dropDownWidth="wrap_content" />
   </soup.neumorphism.NeumorphCardView>

   <soup.neumorphism.NeumorphCardView
       android:id="@+id/parentsCard"
       android:layout_width="0dp"
       android:layout_height="75dp"
       app:layout_constraintBottom_toBottomOf="@+id/tvParents"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="@+id/childrenCard"
       app:layout_constraintTop_toTopOf="@+id/tvParents"
       app:neumorph_shadowColorDark="#131313"
       app:neumorph_shadowColorLight="#333333"
       app:neumorph_shadowElevation="5dp"
       app:neumorph_shapeType="flat">

      <Spinner
          android:id="@+id/spParents"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="10dp"
          android:backgroundTint="@color/white"
          android:dropDownWidth="wrap_content" />
   </soup.neumorphism.NeumorphCardView>



</androidx.constraintlayout.widget.ConstraintLayout>