<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--        ENTIRE WEBINAR LAYOUT-->
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edu_webinar_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="32dp"
                tools:listitem="@layout/edu_webinar_item" />

        </LinearLayout>




        <!--ENTIRE BLOG LAYOUT-->
        <LinearLayout
            android:id="@+id/edu_blog_linear_layout"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
<!--            TITLE BLOGS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height=""
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edu_blog_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="32dp"
                tools:listitem="@layout/edu_blog_item" />
        </LinearLayout>
</LinearLayout>

</LinearLayout>