<?xml version="1.0" encoding="utf-8"?><!--https://github.com/PierfrancescoSoffritti/android-youtube-player-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/education_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--BOTH WEBINAR AND BLOG LAYOUT-->
        <LinearLayout
            android:id="@+id/wrapper_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--WEBINAR TITLE LAYOUT-->
            <LinearLayout
                android:id="@+id/webinar_title_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <View
                    android:id="@+id/vector_education_webinar_title_line_1"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/education_title_line" />

                <TextView
                    android:id="@+id/education_webinar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/education_title_webinar"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/vector_education_webinar_title_line_2"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/education_title_line" />


            </LinearLayout>
            <!--            WEBINAR LIST-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edu_webinar_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="5dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/edu_webinar_item" />
            <!--            TITLE BLOGS TEXT VIEW-->
            <LinearLayout
                android:id="@+id/blog_title_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <View
                    android:id="@+id/vector_education_blog_title_line_1"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/education_title_line" />

                <TextView
                    android:id="@+id/education_blog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/education_title_blogs"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/vector_education_blog_title_line_2"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/education_title_line" />
            </LinearLayout>

            <!--BLOG LIST-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edu_blog_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="5dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/edu_blog_item_image" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_webinar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_horizontal"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--            NETWORK ERROR TEXT-->
    <TextView
        android:id="@+id/edu_network_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/please_check_your_internet_connection"
        android:textColor="@color/white_FFFFFF"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/education_scrollView"
        app:layout_constraintStart_toStartOf="@+id/education_scrollView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/button_canvas"
        android:fontFamily="sans-serif"
        android:text="@string/try_again"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible"
        app:backgroundTint="@color/black_000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edu_network_error_tv" />

    <WebView
        android:id="@+id/webView_webinar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>