<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mutual_funds.asset_recorder.fragments.DataDetailsEdit">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editDetailsRecyclerView"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    <soup.neumorphism.NeumorphFloatingActionButton
        android:id="@+id/fabDone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_done"
        app:neumorph_backgroundColor="#303030"
        app:neumorph_shadowColorDark="#131313"
        app:neumorph_shadowColorLight="@color/color_background"
        app:neumorph_shadowElevation="10dp"
        app:neumorph_shapeType="flat" />

</RelativeLayout>