<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:clipChildren="false"
    tools:context=".ui.profile.EditProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingBottom="150dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/photo_card"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="110dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="20dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/profile_placeholder" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE PHOTO"
                android:id="@+id/profile_title"
                app:layout_constraintTop_toBottomOf="@+id/photo_card"
                app:layout_constraintStart_toStartOf="@+id/photo_card"
                app:layout_constraintEnd_toEndOf="@+id/photo_card"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                />
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imgEditBtn"
                app:layout_constraintTop_toTopOf="@+id/profile_title"
                app:layout_constraintBottom_toBottomOf="@+id/profile_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_edit"
                android:background="@color/color_background"
                app:tint="@color/secondary_text_color"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:layout_marginTop="40dp"
            android:textSize="17sp"
            android:layout_marginStart="3dp"
            />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondary_text_color"
            android:textColor="@color/secondary_text_color"
            android:hint="Name"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:layout_marginStart="3dp"
            />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondary_text_color"
            android:textColor="@color/secondary_text_color"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:hint="Email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGE"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:layout_marginStart="3dp"
            />
        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorHint="@color/secondary_text_color"
            android:textColor="@color/secondary_text_color"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:hint="Age"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENDER"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:layout_marginStart="3dp"
            />
        <Spinner
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




        <soup.neumorphism.NeumorphButton
            android:id="@+id/submitBtn"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="15dp"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:neumorph_backgroundColor="@color/on_background"
            app:neumorph_shadowColorDark="#131313"
            app:neumorph_shadowColorLight="@color/color_background"
            app:neumorph_shadowElevation="10dp"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/white" />

    </LinearLayout>


</ScrollView>