<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mutual_funds.asset_recorder.AssetRecorderHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTotalInvestmentHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Total Asset"
            android:textColor="@color/secondary_text_color"

            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/tvTotalLiabilityHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotalLiabilityHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="-     Total Liability      ="
            android:textColor="@color/secondary_text_color"

            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNetWorthHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Net Worth"
            android:textColor="@color/secondary_text_color"

            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTotalLiabilityHeader"
            app:layout_constraintTop_toTopOf="parent" />

<!--        Values-->
        <TextView
            android:id="@+id/tvAsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="100,0000 INR"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTotalInvestmentHeader"
            app:layout_constraintStart_toStartOf="@+id/tvTotalInvestmentHeader"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalInvestmentHeader" />

        <TextView
            android:id="@+id/tvLiability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="100,0000 INR"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTotalLiabilityHeader"
            app:layout_constraintStart_toStartOf="@+id/tvTotalLiabilityHeader"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalInvestmentHeader" />

        <TextView
            android:id="@+id/tvNetWorth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="100,0000 INR"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvNetWorthHeader"
            app:layout_constraintStart_toStartOf="@+id/tvNetWorthHeader"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalInvestmentHeader" />
        <!--        Asset Card now-->
        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/profileCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgsrc="@drawable/ass_personal_details"
            app:layout_constraintEnd_toStartOf="@+id/keyPeopleCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAsset"
            app:title="Profile Details" />

        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/keyPeopleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgsrc="@drawable/ass_key_peoples"
            app:layout_constraintBottom_toBottomOf="@+id/profileCard"
            app:layout_constraintEnd_toStartOf="@+id/bankAccount"
            app:layout_constraintStart_toEndOf="@+id/profileCard"
            app:layout_constraintTop_toTopOf="@+id/profileCard"
            app:title="Key People" />

        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/bankAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgsrc="@drawable/ass_bank_acc"
            app:layout_constraintBottom_toBottomOf="@+id/keyPeopleCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toEndOf="@+id/keyPeopleCard"
            app:layout_constraintTop_toTopOf="@+id/keyPeopleCard"
            app:layout_constraintVertical_bias="0.0"
            app:title="Bank Account" />

        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/locker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:imgsrc="@drawable/ass_locker"
            app:layout_constraintEnd_toStartOf="@+id/keyPeopleCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileCard"
            app:title="Locker" />

        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/fdCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgsrc="@drawable/ass_fixed_deposits"
            app:layout_constraintBottom_toBottomOf="@+id/locker"
            app:layout_constraintEnd_toStartOf="@+id/mutualFunds"
            app:layout_constraintStart_toEndOf="@+id/locker"
            app:layout_constraintTop_toTopOf="@+id/locker"
            app:title="Fixed Deposits" />

        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/mutualFunds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgsrc="@drawable/ass_mutual_funds"
            app:layout_constraintBottom_toBottomOf="@+id/fdCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toEndOf="@+id/fdCard"
            app:layout_constraintTop_toTopOf="@+id/fdCard"
            app:layout_constraintVertical_bias="0.0"
            app:title="Mutual Funds" />


        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/epf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:imgsrc="@drawable/ass_bonds"
            app:layout_constraintEnd_toStartOf="@+id/bonds"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locker"
            app:title="Bonds" />

        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/bonds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgsrc="@drawable/ass_epf"
            app:layout_constraintBottom_toBottomOf="@+id/epf"
            app:layout_constraintEnd_toStartOf="@+id/nps"
            app:layout_constraintStart_toEndOf="@+id/epf"
            app:layout_constraintTop_toTopOf="@+id/epf"
            app:title="EPF" />

        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/nps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgsrc="@drawable/ass_nps"
            app:layout_constraintBottom_toBottomOf="@+id/bonds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toEndOf="@+id/bonds"
            app:layout_constraintTop_toTopOf="@+id/bonds"
            app:layout_constraintVertical_bias="0.0"
            app:title="NPS" />

        <!--        Fourth Line-->


        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/ppf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:imgsrc="@drawable/ass_ppf"
            app:layout_constraintEnd_toStartOf="@+id/pms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/epf"
            app:title="PPF" />

        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/pms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgsrc="@drawable/ass_pms"
            app:layout_constraintBottom_toBottomOf="@+id/ppf"
            app:layout_constraintEnd_toStartOf="@+id/aif"
            app:layout_constraintStart_toEndOf="@+id/ppf"
            app:layout_constraintTop_toTopOf="@+id/ppf"
            app:title="PMS" />

        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/aif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgsrc="@drawable/ass_aif"
            app:layout_constraintBottom_toBottomOf="@+id/pms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toEndOf="@+id/pms"
            app:layout_constraintTop_toTopOf="@+id/pms"
            app:layout_constraintVertical_bias="0.0"
            app:title="AIF" />

        <!--        fifth line-->


        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/indianEquity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:imgsrc="@drawable/ass_equity"
            app:layout_constraintEnd_toStartOf="@+id/usEquity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ppf"
            app:title="Indian Equity" />

        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/usEquity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgsrc="@drawable/ass_us_equity"
            app:layout_constraintBottom_toBottomOf="@+id/indianEquity"
            app:layout_constraintEnd_toStartOf="@+id/offMarket"
            app:layout_constraintStart_toEndOf="@+id/indianEquity"
            app:layout_constraintTop_toTopOf="@+id/indianEquity"
            app:title="US Equity" />

        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/offMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgsrc="@drawable/ass_off_market"
            app:layout_constraintBottom_toBottomOf="@+id/usEquity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toEndOf="@+id/usEquity"
            app:layout_constraintTop_toTopOf="@+id/usEquity"
            app:layout_constraintVertical_bias="0.0"
            app:title="Off Market" />

        <!--        Sixth Line -->



        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/realState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:imgsrc="@drawable/ass_real_estate"
            app:layout_constraintEnd_toStartOf="@+id/crypto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indianEquity"
            app:title="Real Estate" />

        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/crypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgsrc="@drawable/ass_crypto"
            app:layout_constraintBottom_toBottomOf="@+id/realState"
            app:layout_constraintEnd_toStartOf="@+id/other"
            app:layout_constraintStart_toEndOf="@+id/realState"
            app:layout_constraintTop_toTopOf="@+id/realState"
            app:title="Crypto" />

        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgsrc="@drawable/mutual_fund_img"
            app:layout_constraintBottom_toBottomOf="@+id/crypto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toEndOf="@+id/crypto"
            app:layout_constraintTop_toTopOf="@+id/crypto"
            app:layout_constraintVertical_bias="0.0"
            app:title="Other" />

        <!--        7th row -->
        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/lifeInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:imgsrc="@drawable/ass_life_insurance"
            app:layout_constraintEnd_toStartOf="@+id/healthInsurance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/realState"
            app:title="Life Insurance" />

        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/healthInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgsrc="@drawable/ass_health_insurance"
            app:layout_constraintBottom_toBottomOf="@+id/lifeInsurance"
            app:layout_constraintStart_toEndOf="@+id/lifeInsurance"
            app:layout_constraintEnd_toStartOf="@+id/motorInsurance"
            app:layout_constraintTop_toTopOf="@+id/lifeInsurance"
            app:title="Health Insurance" />


        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/motorInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgsrc="@drawable/ass_motor_insurance"
            app:layout_constraintBottom_toBottomOf="@+id/healthInsurance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toEndOf="@+id/healthInsurance"
            app:layout_constraintTop_toTopOf="@+id/healthInsurance"
            app:layout_constraintVertical_bias="0.0"
            app:title="Motor Insurance" />

        <!--        8th line-->
        <com.example.stocktick.ui.customviews.AssetCard
            android:id="@+id/loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:imgsrc="@drawable/ass_loan"
            app:layout_constraintEnd_toStartOf="@+id/healthInsurance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lifeInsurance"
            app:title="Loan" />



    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <soup.neumorphism.NeumorphFloatingActionButton
        android:id="@+id/fabDownload"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_download"
        app:neumorph_backgroundColor="#303030"
        app:neumorph_shadowColorDark="#131313"
        app:neumorph_shadowColorLight="@color/color_background"
        app:neumorph_shadowElevation="10dp"
        app:neumorph_shapeType="flat" />
</RelativeLayout>
