<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@color/color_background">
        <!--link for aspect ratio: https://stackoverflow.com/questions/43973185/constraintlayout-unable-to-scale-image-to-fit-a-ratio-in-recyclerview-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/welcome_screen_illustration"
            app:layout_constraintBottom_toTopOf="@+id/tv_hey_welcome"
            app:layout_constraintDimensionRatio="10:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hey_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/hey_welcome"
            android:textColor="@color/white_FFFFFF"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@id/tv_welcome_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tv_welcome_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="27dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="@string/tv_welcome_descriptiono"
            android:textColor="#D7D7D7"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/bt_welcome_get_started"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/bt_welcome_get_started"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"

            android:layout_marginTop="15dp"
            android:text="@string/get_started"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:neumorph_backgroundColor="@color/button_canvas"
            app:neumorph_shadowColorDark="#131313"
            app:neumorph_shadowColorLight="@color/color_background"
            app:neumorph_shadowElevation="10dp"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>