<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".LoginSignup.LoginFragment">

    <!-- Login/Signup TextView-->
    <LinearLayout
        android:id="@+id/canvas1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E5E5"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Login/Signup -->
        <TextView
            android:id="@+id/login_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="75dp"
            android:gravity="top"
            android:text="@string/login_signup"
            android:textAppearance="@style/login_signup"
            android:textColor="#000000" />
        <!-- Hello, welcome back to your account -->
        <TextView
            android:id="@+id/hello_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="13dp"
            android:fontFamily="sans-serif-light"
            android:gravity="top"
            android:text="@string/hello_welcome"
            android:textAppearance="@style/hello_welcome" />
        <!-- Phone Number -->
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="40dp"
            android:gravity="top"
            android:text="@string/phone_number"
            android:textAppearance="@style/phone_number" />

        <!--contains only the edit text as a single layout-->
        <LinearLayout
            android:id="@+id/canvas2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/fragment_login_et_phone_edit"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="13dp" >
            <View
                android:layout_width="3dp"
                android:layout_height="46dp"
                android:background="#FF7666"
                android:layout_marginLeft="25dp"/>

            <EditText
                android:id="@+id/et_phone_edit"
                android:layout_width="349dp"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:hint="Enter phone number"
                android:inputType="number"
                android:fontFamily="sans-serif"
                android:textColorHint="#A5A5A5" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_request_otp"
            android:layout_width="351dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/fragment_login_bt_submit_phone"
            android:text="@string/request_otp"
            android:textAppearance="@style/request_otp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintBaseline_toBottomOf="@id/constraint_parent"
            app:layout_constraintTop_toBottomOf="@id/et_phone_edit" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>