<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mutual_funds.risk_factor.fragments.UserDetailFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Tell us more \nabout you"
        android:textColor="#FFD157"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/micMan"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/micMan"
        android:src="@drawable/man_with_mic"
        android:layout_marginTop="20dp"
        />

    <com.example.stocktick.ui.customviews.NeumorphEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/micMan"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="15dp"
        app:hint = "autofill...(Name)"
        android:id="@+id/nameCard"
        >
    </com.example.stocktick.ui.customviews.NeumorphEditText>
    <com.example.stocktick.ui.customviews.NeumorphEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCard"
        app:hint="autofill...(Email)"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/emailCard"
        >
    </com.example.stocktick.ui.customviews.NeumorphEditText>
    <soup.neumorphism.NeumorphCardView
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailCard"
        app:layout_constraintEnd_toStartOf="@+id/genderCard"
        app:neumorph_shadowColorDark="#131313"
        app:neumorph_shadowColorLight="#333333"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeType="flat"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/ageCard"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        >
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gender"
            android:backgroundTint="@color/white"
            android:dropDownWidth="wrap_content"
            android:layout_marginStart="10dp"
            />
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ageCard"
        app:layout_constraintTop_toBottomOf="@+id/emailCard"
        app:neumorph_shadowColorDark="#050505"
        app:neumorph_shadowColorLight="#333333"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeType="flat"
        android:layout_marginHorizontal="15dp"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"

        android:id="@+id/genderCard"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="autofill...(Age)"
            android:id="@+id/age"
            android:textColor="@color/white"
            android:inputType="number"
            android:textColorHint="@color/secondary_text_color"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            />
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/submitBtn"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="Submit"
        android:layout_marginTop="15dp"
        android:textColor="@color/button_canvas"
        app:layout_constraintEnd_toEndOf="@+id/genderCard"
        app:layout_constraintTop_toBottomOf="@+id/genderCard"
        app:neumorph_shadowColorDark="#050505"


        app:neumorph_shadowColorLight="#333333"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeColor="@color/white" />







</androidx.constraintlayout.widget.ConstraintLayout>