<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mutual_funds.asset_recorder.fragments.bank_account.fragments.BaDetailsEdit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            >
            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:id = "@+id/bankNameLabel"
                android:text = "Bank Name"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/bankName"
                android:hint = "YOUR BANK NAME"

                android:textSize = "16sp"
                />

            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:id = "@+id/branchAddressLabel"
                android:text = "Branch Address"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/branchAddress"
                android:hint = "YOUR BRANCH ADDRESS"

                android:textSize = "16sp"
                />

            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:id = "@+id/accountHolderNameLabel"
                android:text = "Account Holder Name"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/accountHolderName"
                android:hint = "YOUR ACCOUNT HOLDER NAME"

                android:textSize = "16sp"
                />

            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:id = "@+id/last4DigitOfAccountNumberLabel"
                android:text = "Last 4 Digit of Account Number"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/last4DigitOfAccountNumber"
                android:hint = "YOUR LAST 4 DIGIT OF ACCOUNT NUMBER"

                android:textSize = "16sp"
                />

            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:id = "@+id/accountTypeLabel"
                android:text = "Account Type"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/accountType"
                android:hint = "YOUR ACCOUNT TYPE"

                android:textSize = "16sp"
                />

            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:id = "@+id/nomineeNameLabel"
                android:text = "Nominee Name"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/nomineeName"
                android:hint = "YOUR NOMINEE NAME"

                android:textSize = "16sp"
                />

            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:id = "@+id/relationshipLabel"
                android:text = "Relationship"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/relationship"
                android:hint = "YOUR RELATIONSHIP"

                android:textSize = "16sp"
                />

            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:id = "@+id/allocationPercentLabel"
                android:text = "Allocation Percent"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/allocationPercent"
                android:hint = "YOUR ALLOCATION PERCENT"

                android:textSize = "16sp"
                />

            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:id = "@+id/nomineeName2Label"
                android:text = "Nominee Name2 "
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/nomineeName2"
                android:hint = "YOUR NOMINEE NAME2 "

                android:textSize = "16sp"
                />

            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:id = "@+id/Relationship2Label"
                android:text = "Relationship2"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/Relationship2"
                android:hint = "YOUR RELATIONSHIP2"

                android:textSize = "16sp"
                />

            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:id = "@+id/allocationPercent2Label"
                android:text = "Allocation Percent2"
                android:textColor = "@color/secondary_text_color"
                />
            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/allocationPercent2"
                android:hint = "YOUR ALLOCATION PERCENT2"

                android:textSize = "16sp"
                />




        </LinearLayout>
    </ScrollView>
    <soup.neumorphism.NeumorphFloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_done"
        app:neumorph_backgroundColor="#303030"
        app:neumorph_shadowColorDark="#131313"
        app:neumorph_shadowColorLight="@color/color_background"
        app:neumorph_shadowElevation="10dp"
        app:neumorph_shapeType="flat" />

</RelativeLayout>