<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.mutual_funds.MutualFundRootFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/happyInvestor"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_happyinvestor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/necessity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Mutual Fund is a Necessity"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/happyInvestor" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="A mutual fund is a company that pools money from many investors and invests the money in securities such as stocks, bonds, and short-term debt"
            android:textAlignment="center"
            android:textColor="@color/secondary_text_color"
            app:layout_constraintTop_toBottomOf="@id/necessity" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mainContentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/description">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:neumorph_shadowColorDark="#131313"
                app:neumorph_shadowColorLight="@color/color_background"
                app:neumorph_shadowElevation="10dp"
                app:neumorph_shapeType="flat">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#303030">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="20dp"
                        android:foregroundGravity="center_vertical"
                        android:src="@drawable/fundbazar_elephant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/let1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FUNDZ"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/let2"
                        app:layout_constraintEnd_toStartOf="@+id/let2"
                        app:layout_constraintTop_toTopOf="@+id/let2" />

                    <TextView
                        android:id="@+id/let2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:text="FUNDZ"
                        android:textColor="#ed6c1e"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invest Anytime,Anywhere"
                        android:textColor="@color/secondary_text_color"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="@id/let2"
                        app:layout_constraintTop_toBottomOf="@id/let2" />

                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/cardButton"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:paddingHorizontal="10dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="Visit"
                        android:textAllCaps="false"
                        android:textColor="@color/button_canvas"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:neumorph_lightSource="leftTop"
                        app:neumorph_shadowColorDark="#131313"
                        app:neumorph_shadowColorLight="#333333"
                        app:neumorph_shadowElevation="5dp"
                        app:neumorph_shapeType="flat" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </soup.neumorphism.NeumorphCardView>

            <com.example.stocktick.ui.customviews.MutualFundCard
                android:id="@+id/riskFactor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonText="Get Started"
                app:image="@drawable/risky_man"
                app:let1="Want to know your"
                app:let2="Risk Factor?" />

            <com.example.stocktick.ui.customviews.MutualFundCard
                android:id="@+id/finance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonText="Get Started"
                app:image="@drawable/thinking_man"
                app:let1="Stressed about"
                app:let2="Finance?" />

            <com.example.stocktick.ui.customviews.MutualFundCard
                android:id="@+id/exploreMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonText="Explore More"
                app:image="@drawable/ic_explore_more_mutual_funds"
                app:let1="Explore more about"
                app:let2="Mutual Funds" />

            <com.example.stocktick.ui.customviews.MutualFundCard
                android:id="@+id/assetRecorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonText="Explore More"
                app:image="@drawable/ic_asset_recorder"
                app:let1="Asset"
                app:let2="Reconciliation" />

            <com.example.stocktick.ui.customviews.MutualFundCard
                android:id="@+id/calculators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonText="Explore More"
                app:image="@drawable/ic_calculate_your_finances_with_us"
                app:let1="Calculate your"
                app:let2="finances with us" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:src="@color/secondary_text_color"
            app:layout_constraintTop_toBottomOf="@+id/mainContentLinearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:paddingHorizontal="10dp"
            android:text="Discover Mutual Funds"
            android:textColor="@color/secondary_text_color"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintEnd_toEndOf="@id/divider"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@id/divider" />

        <soup.neumorphism.NeumorphCardView
            style="@style/neumorph_combinations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:id="@+id/category1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/category2"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_growth"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.38"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCategory1"
                    android:text="High Return"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/secondary_text_color"
                    app:layout_constraintTop_toBottomOf="@+id/img1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/neumorph_combinations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/category2"
            app:layout_constraintEnd_toStartOf="@+id/category3"
            app:layout_constraintStart_toEndOf="@+id/category1"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_growth"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.38"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="High Return"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:id="@+id/tvCategory2"
                    android:textColor="@color/secondary_text_color"
                    app:layout_constraintTop_toBottomOf="@+id/img2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/neumorph_combinations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/category3"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/category2"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_locked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.38" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="High Return"
                    android:textSize="12sp"
                    android:id="@+id/tvCategory3"
android:textAlignment="center"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/secondary_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img3" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            style="@style/neumorph_combinations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/category4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/category5"
            app:layout_constraintTop_toBottomOf="@+id/category1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_locked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.38"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="High Return"
                    android:textSize="12sp"
                    android:id="@+id/tvCategory4"
                    android:textAlignment="center"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/secondary_text_color"
                    app:layout_constraintTop_toBottomOf="@+id/img4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            style="@style/neumorph_combinations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/category5"
            app:layout_constraintEnd_toStartOf="@+id/category6"
            app:layout_constraintStart_toEndOf="@+id/category4"
            app:layout_constraintTop_toBottomOf="@+id/category2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_locked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.38"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="High Return"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/tvCategory5"
                    android:textAlignment="center"
                    android:textColor="@color/secondary_text_color"
                    app:layout_constraintTop_toBottomOf="@+id/img5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/neumorph_combinations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/category6"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/category5"
            app:layout_constraintTop_toBottomOf="@+id/category3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_locked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.38" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="High Return"
                    android:textSize="12sp"
                    android:id="@+id/tvCategory6"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:textColor="@color/secondary_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img6" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/neumorph_combinations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/category7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/category5"
            app:layout_constraintTop_toBottomOf="@+id/category4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_locked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.38"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="High Return"
                    android:textSize="12sp"
                    android:id="@+id/tvCategory7"
                    android:textAlignment="center"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/secondary_text_color"
                    app:layout_constraintTop_toBottomOf="@+id/img7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </soup.neumorphism.NeumorphCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>