<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:clipChildren="false"
    tools:context=".ui.profile.ViewProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:paddingBottom="150dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/photo_card"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="110dp"
                app:layout_goneMarginTop="20dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/profile_placeholder" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                android:text="PROFILE PHOTO"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="NAME"
                android:textColor="@color/white"
                android:textSize="17sp"

                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name..."
                android:textColor="@color/secondary_text_color"

                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="EMAIL"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email..."
                android:textColor="@color/secondary_text_color"

                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="PHONE NO"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone no..."
                android:textColor="@color/secondary_text_color"

                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="GENDER"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gender..."
                android:textColor="@color/secondary_text_color"

                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="AGE"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Age..."
                android:textColor="@color/secondary_text_color"
                android:textSize="15dp" />


        </LinearLayout>

    </ScrollView>

    <soup.neumorphism.NeumorphFloatingActionButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/fabEdit"
        android:layout_alignParentBottom="true"
        app:neumorph_shadowColorDark="#131313"
        app:neumorph_shadowColorLight="@color/color_background"
        app:neumorph_shadowElevation="10dp"
        app:neumorph_backgroundColor="#303030"
        app:neumorph_shapeType="flat"
        android:src="@drawable/ic_edit"
        android:scaleType="center"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        />








</RelativeLayout>