<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    tools:context=".ui.mutual_funds.stressed_about_finance.fragments.WelcomeFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Family \nFinancial Planning"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:id="@+id/title"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/man_with_mic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:id="@+id/mainWithMic"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi.."
        android:textColor="@color/secondary_text_color"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mrms"
        android:layout_marginBottom="10dp"
        />




    <soup.neumorphism.NeumorphCardView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/etUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"
        app:neumorph_shadowColorDark="#131313"
        app:neumorph_shadowColorLight="#333333"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeType="flat"
        android:id="@+id/mrms"
        >
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gender"
            android:backgroundTint="@color/secondary_text_color"
            android:dropDownWidth="wrap_content"
            android:layout_marginStart="10dp"

            />
    </soup.neumorphism.NeumorphCardView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ageCard"
        android:textColor="@color/white"
        android:backgroundTint="@color/secondary_text_color"
        android:hint="Enter Name"
        android:textColorHint="@color/secondary_text_color"
        android:textAlignment="center"
        android:id="@+id/etUserName"
        />
    <soup.neumorphism.NeumorphCardView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btGetStarted"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"
        app:neumorph_shadowColorDark="#131313"
        app:neumorph_shadowColorLight="#333333"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeType="flat"
        android:id="@+id/ageCard"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:textAlignment="center"
            android:id="@+id/age"
            android:textColor="@color/white"
            android:inputType="number"
            android:textColorHint="@color/secondary_text_color"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            />
    </soup.neumorphism.NeumorphCardView>



    <soup.neumorphism.NeumorphButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:text="Lets Get Started"
        android:textSize="16sp"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowColorDark="#131313"
        app:neumorph_shadowColorLight="#333333"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeType="flat"
        app:neumorph_lightSource="leftTop"
        android:id="@+id/btGetStarted"
        android:textAllCaps="false"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>