<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="12dp"
    app:cardUseCompatPadding="true"
    app:neumorph_shadowColorDark="@color/canvas_background"
    app:neumorph_shadowColorLight="#505050"
    app:neumorph_shadowElevation="2dp"
    app:neumorph_shapeType="flat"
    app:cardBackgroundColor="#222222">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="19dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/liquidity_home"
            android:id="@+id/service_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#909090"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="ssfds \n dhfhfffgfhfjfjgfjjgffg"
            android:id="@+id/service_text"/>

    </LinearLayout>

</soup.neumorphism.NeumorphCardView>