<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:id="@+id/loan_card"
    android:layout_marginBottom="7dp"
    app:cardBackgroundColor="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/loan_title"
                android:textColor="@color/black"
                android:text="@string/Category"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="6dp"
                android:id="@+id/loan_short_desc"
                android:textColor="#424242"
                android:text="rkjvengnregerjgnergerjgrejgnrrejgngregnerergre"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="18%"
                android:layout_marginStart="41dp"
                android:layout_marginTop="15dp"
                android:id="@+id/loan_interest"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="6dp"
                android:textColor="#424242"
                android:text="@string/Interest"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:id="@+id/loan_img"
                    android:src="@mipmap/ic_launcher"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/black"
                        android:layout_marginTop="14dp"
                        app:cardCornerRadius="3dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/get_quote"
                        android:layout_gravity="center"
                        android:text="@string/get_quote"
                        android:textColor="@color/white"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="13sp" />
                    </androidx.cardview.widget.CardView>
            </LinearLayout>


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="9sp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginStart="28dp"-->
<!--                android:text="@string/Category"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginStart="28dp"-->
<!--                android:id="@+id/loan_category"-->
<!--                android:text="@string/Category"/>-->

        </LinearLayout>

</androidx.cardview.widget.CardView>