<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:neumorph_shadowColorDark="#131313"
        app:neumorph_shadowColorLight="@color/color_background"
        app:neumorph_shadowElevation="7dp"
        app:neumorph_shapeType="flat"
        android:id="@+id/mfCardView"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/constraintMainLayout"
            android:background="#303030"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:id="@+id/mainImage"
                android:foregroundGravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FUNDZ"
                android:id="@+id/alet1"
                android:textSize="18dp"
                android:textColor="@color/education_page_title_colour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/education_page_title_colour"
                android:text="FUNDZ"
                android:id="@+id/alet2"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/alet1"
                app:layout_constraintEnd_toEndOf="@+id/alet1"
                />

            <soup.neumorphism.NeumorphButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/button_canvas"
                android:layout_marginTop="20dp"
                app:neumorph_strokeColor="@color/white"
                style="@style/Widget.Neumorph.Button"
                app:neumorph_shadowColorDark="#131313"
                app:neumorph_shadowColorLight="#333333"
                app:neumorph_shadowElevation="5dp"
                app:neumorph_shapeType="flat"
                android:id="@+id/mainButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                android:scaleY="0.8"
                android:scaleX="0.8"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>
</merge>