<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#252525"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingVertical="20dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ivProfilePic"
                android:scaleType="centerCrop"
                android:src="@mipmap/profile_placeholder"
                />
        </androidx.cardview.widget.CardView>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_edit"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            app:tint="@color/secondary_text_color"
            android:background="#252525"
            android:id="@+id/btDirectProfileEdit"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Name"
        android:id="@+id/tvUserName"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+XX XXXXXXXXXX"
        android:id="@+id/tvPhoneNo"
        android:textColor="@color/secondary_text_color"
        />

</LinearLayout>