<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:neumorph_shadowColorDark="#131313"
        app:neumorph_shadowColorLight="#333333"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeType="flat"
        android:id="@+id/optionCardView"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="the option"
            android:id="@+id/option"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            />
    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>