<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Retirement Calculator"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCurrentSaving"
                android:text="1. Current Monthly\nExpenses"
                android:textSize="16sp"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                />

            <com.example.stocktick.ui.customviews.NeumorphEditText
                android:id="@+id/etCurrentMonthlyExpense"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:hint="000"
                app:prefix="₹"
                app:usePrefix="true"
                app:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentSaving"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentSaving" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvExpenses"
                android:text="2. Inflation"
                android:textSize="16sp"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentSaving"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                />

            <com.example.stocktick.ui.customviews.NeumorphEditText
                android:id="@+id/etInflation"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:hint="00"
                app:prefix="%"
                app:usePrefix="true"
                app:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvExpenses"
                app:layout_constraintBottom_toBottomOf="@+id/tvExpenses" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCurrentAge"
                android:text="3. Current Age"
                android:textSize="16sp"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpenses"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                />

            <com.example.stocktick.ui.customviews.NeumorphEditText
                android:id="@+id/etCurrentAge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:hint="00"
                app:prefix="yrs"
                app:usePrefix="true"
                app:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentAge"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentAge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRetirementAge"
                android:text="4. Retirement Age"
                android:textSize="16sp"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentAge"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                />

            <com.example.stocktick.ui.customviews.NeumorphEditText
                android:id="@+id/etRetirementAge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:hint="00"
                app:prefix="yrs"
                app:usePrefix="true"
                app:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRetirementAge"
                app:layout_constraintBottom_toBottomOf="@+id/tvRetirementAge" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLifeExpectancy"
                android:text="5. Life Expectancy"
                android:textSize="16sp"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRetirementAge"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                />

            <com.example.stocktick.ui.customviews.NeumorphEditText
                android:id="@+id/etLifeExpectancy"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:hint="00"
                app:prefix="yrs"
                app:usePrefix="true"
                app:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvLifeExpectancy"
                app:layout_constraintBottom_toBottomOf="@+id/tvLifeExpectancy" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCurrentInvestment"
                android:text="6. Current Investment"
                android:textSize="16sp"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLifeExpectancy"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                />

            <com.example.stocktick.ui.customviews.NeumorphEditText
                android:id="@+id/etCurrentInvestment"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:hint="000"
                app:prefix="₹"
                app:usePrefix="true"
                app:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentInvestment"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentInvestment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRateOfReturn"
                android:text="7. Rate of return"
                android:textSize="16sp"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentInvestment"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                />

            <com.example.stocktick.ui.customviews.NeumorphEditText
                android:id="@+id/etRateOfReturn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:hint="00"
                app:prefix="%"
                app:usePrefix="true"
                app:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRateOfReturn"
                app:layout_constraintBottom_toBottomOf="@+id/tvRateOfReturn" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/resultCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintTop_toBottomOf="@+id/tvRateOfReturn"
                android:layout_marginTop="40dp"
                style="@style/neumorph_combinations">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount required for \nretirement"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="10dp"
                        android:id="@+id/tvResultAmount"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0000"
                        android:id="@+id/tvRetirementCorpus"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvResultAmount"
                        app:layout_constraintBottom_toBottomOf="@+id/tvResultAmount"
                        android:layout_marginEnd="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appreciation of investment\nmade today"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvResultAmount"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvAppreciationLabel"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0000"
                        android:id="@+id/tvAppreciation"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvAppreciationLabel"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAppreciationLabel"
                        android:layout_marginEnd="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deficit Corpus"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAppreciationLabel"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvDeficitCorpusLabel"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0000"
                        android:id="@+id/tvDeficitCorpus"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvDeficitCorpusLabel"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDeficitCorpusLabel"
                        android:layout_marginEnd="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lumpsum funding \nrequired"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDeficitCorpusLabel"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvLumpsumFundingRequireLabel"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0000"
                        android:id="@+id/tvLumpsumFundingRequired"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvLumpsumFundingRequireLabel"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLumpsumFundingRequireLabel"
                        android:layout_marginEnd="10dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly investment \nrequired"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLumpsumFundingRequireLabel"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvMonthlyInvestmentLabel"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0000"
                        android:id="@+id/tvMonthlyInvestment"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvMonthlyInvestmentLabel"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMonthlyInvestmentLabel"
                        android:layout_marginEnd="10dp"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </soup.neumorphism.NeumorphCardView>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>