<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Retirement Calculator"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCurrentSaving"
                android:text="1. How old are you?"
                android:textSize="16sp"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                />

            <com.example.stocktick.ui.customviews.NeumorphEditText
                android:id="@+id/etCurrentSaving"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:hint="26"
                app:prefix=""
                app:usePrefix="true"
                app:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentSaving"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentSaving" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvExpenses"
                android:text="2. How much do you \nspend per month?"
                android:textSize="16sp"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentSaving"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                />

            <com.example.stocktick.ui.customviews.NeumorphEditText
                android:id="@+id/etExpenses"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:hint="25000"
                app:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvExpenses"
                app:layout_constraintBottom_toBottomOf="@+id/tvExpenses"
                app:prefix="₹"
                app:usePrefix="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRetirementType"
                android:text="3. What kind of \nretirement you want?"
                android:textSize="16sp"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpenses"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/typeCard"
                android:layout_width="0dp"
                android:layout_height="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRetirementType"
                app:layout_constraintBottom_toBottomOf="@+id/tvRetirementType"
                android:layout_marginEnd="20dp"
                app:neumorph_shadowColorDark="#131313"
                app:neumorph_shadowColorLight="#333333"
                app:neumorph_shadowElevation="5dp"
                app:neumorph_shapeType="flat">

                <Spinner
                    android:id="@+id/spType"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:dropDownWidth="wrap_content" />
            </soup.neumorphism.NeumorphCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSaving"
                android:text="4. What are your saving\nfor your retirement?"
                android:textSize="16sp"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRetirementType"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/savingCard"
                android:layout_width="0dp"
                android:layout_height="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSaving"
                app:layout_constraintBottom_toBottomOf="@+id/tvSaving"
                android:layout_marginEnd="20dp"
                app:neumorph_shadowColorDark="#131313"
                app:neumorph_shadowColorLight="#333333"
                app:neumorph_shadowElevation="5dp"
                app:neumorph_shapeType="flat">

                <Spinner
                    android:id="@+id/spSaving"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:dropDownWidth="wrap_content" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/resultCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tvSaving"
                android:layout_marginTop="40dp"
                app:neumorph_shadowColorDark="#131313"
                app:neumorph_shadowColorLight="#333333"
                app:neumorph_shadowElevation="5dp"
                app:neumorph_shapeType="flat">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount required for \nretirement"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="10dp"
                        android:id="@+id/tvResultAmount"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹11,36,56,234"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvResultAmount"
                        app:layout_constraintBottom_toBottomOf="@+id/tvResultAmount"
                        android:layout_marginEnd="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How much do you need \nto save per month to \nretire?"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvResultAmount"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:id="@+id/tvPerMonthSaving"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹17,300"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPerMonthSaving"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPerMonthSaving"
                        android:layout_marginEnd="10dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </soup.neumorphism.NeumorphCardView>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>